{
    "manifest_version": "1.0.19",
    "title": "Eunoia - Template Kit For Tech Company & Digital Service",
    "page_builder": "elementor",
    "kit_version": "1.0.0",
    "templates": [
        {
            "name": "Global Kit Styles",
            "screenshot": "screenshots\/global-kit-styles.jpg",
            "source": "templates\/global.json",
            "preview_url": "https:\/\/demo.moxcreative.com",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "global-styles",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "additional_template_information": [
                    "These are the global theme styles configured through the Elementor Theme Styles area."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Homepage",
            "screenshot": "screenshots\/homepage.jpg",
            "source": "templates\/homepage.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/template-kit\/homepage\/",
            "type": "section",
            "category": "page",
            "metadata": {
                "template_type": "single-home",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "About Us",
            "screenshot": "screenshots\/about-us.jpg",
            "source": "templates\/about-us.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/template-kit\/about-us\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Portfolio",
            "screenshot": "screenshots\/portfolio.jpg",
            "source": "templates\/portfolio.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/template-kit\/portfolio\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Single Service",
            "screenshot": "screenshots\/single-service.jpg",
            "source": "templates\/single-service.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/template-kit\/single-service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Pricing",
            "screenshot": "screenshots\/pricing.jpg",
            "source": "templates\/pricing.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/template-kit\/pricing\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Service",
            "screenshot": "screenshots\/service.jpg",
            "source": "templates\/service.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/template-kit\/service\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Our Team",
            "screenshot": "screenshots\/our-team.jpg",
            "source": "templates\/our-team.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/template-kit\/our-team\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Contact",
            "screenshot": "screenshots\/contact.jpg",
            "source": "templates\/contact.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/template-kit\/contact\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Blog",
            "screenshot": "screenshots\/blog.jpg",
            "source": "templates\/blog.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/template-kit\/blog\/",
            "type": "page",
            "category": "page",
            "metadata": {
                "template_type": "single-page",
                "include_in_zip": "1",
                "elementor_pro_required": "1"
            },
            "elementor_pro_required": true
        },
        {
            "name": "Eunoia V1 - Error 404",
            "screenshot": "screenshots\/eunoia-v1-error-404.jpg",
            "source": "templates\/eunoia-v1-error-404.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/?elementor_library=eunoia-v1-error-404",
            "type": "error-404",
            "category": "page",
            "metadata": {
                "template_type": "single-404",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "error-404",
                "elementor_pro_conditions": [
                    "include\/singular\/not_found404"
                ],
                "additional_template_information": [
                    "This is a \"Error 404\" template for Elementor Pro.",
                    "This template will display on: 404 Page."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Eunoia V1 - Archive",
            "screenshot": "screenshots\/eunoia-v1-archive.jpg",
            "source": "templates\/eunoia-v1-archive.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/?elementor_library=eunoia-v1-archive",
            "type": "archive",
            "category": "page",
            "metadata": {
                "template_type": "archive-blog",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "archive",
                "elementor_pro_conditions": [
                    "include\/archive"
                ],
                "additional_template_information": [
                    "This is a \"Archive\" template for Elementor Pro.",
                    "This template will display on: All Archives."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Eunoia V1 - Single Post",
            "screenshot": "screenshots\/eunoia-v1-single-post.jpg",
            "source": "templates\/eunoia-v1-single-post.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/?elementor_library=eunoia-v1-single-post",
            "type": "single-post",
            "category": "page",
            "metadata": {
                "template_type": "single-post",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "single-post",
                "elementor_pro_conditions": [
                    "include\/singular\/post"
                ],
                "additional_template_information": [
                    "This is a \"Single Post\" template for Elementor Pro.",
                    "This template will display on: Posts."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Eunoia V1 - Footer",
            "screenshot": "screenshots\/eunoia-v1-footer.jpg",
            "source": "templates\/eunoia-v1-footer.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/?elementor_library=eunoia-v1-footer",
            "type": "footer",
            "category": "section",
            "metadata": {
                "template_type": "section-footer",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "footer",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Footer\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        },
        {
            "name": "Eunoia V1 - Header",
            "screenshot": "screenshots\/eunoia-v1-header.jpg",
            "source": "templates\/eunoia-v1-header.json",
            "preview_url": "https:\/\/demo.moxcreative.com\/eunoia\/?elementor_library=eunoia-v1-header",
            "type": "header",
            "category": "section",
            "metadata": {
                "template_type": "section-header",
                "include_in_zip": "1",
                "elementor_pro_required": "1",
                "elementor_library_type": "header",
                "elementor_pro_conditions": [
                    "include\/general"
                ],
                "additional_template_information": [
                    "This is a \"Header\" template for Elementor Pro.",
                    "This template will display on: Entire Site."
                ]
            },
            "elementor_pro_required": true
        }
    ],
    "required_plugins": [
        {
            "name": "Elementor",
            "version": "3.1.4",
            "file": "elementor\/elementor.php",
            "author": "Elementor.com"
        },
        {
            "name": "ElementsKit Lite",
            "version": "2.2.1",
            "file": "elementskit-lite\/elementskit-lite.php",
            "author": "Wpmet"
        },
        {
            "name": "Premium Addons for Elementor",
            "version": "4.2.7",
            "file": "premium-addons-for-elementor\/premium-addons-for-elementor.php",
            "author": "Leap13"
        },
        {
            "name": "OoohBoi Steroids for Elementor",
            "version": "1.6.6",
            "file": "ooohboi-steroids-for-elementor\/ooohboi-steroids.php",
            "author": "OoohBoi"
        },
        {
            "name": "Essential Addons for Elementor",
            "version": "4.5.5",
            "file": "essential-addons-for-elementor-lite\/essential_adons_elementor.php",
            "author": "WPDeveloper"
        },
        {
            "name": "Elementor Pro",
            "version": "3.0.6",
            "file": "elementor-pro\/elementor-pro.php",
            "author": "Elementor.com"
        }
    ],
    "images": [
        {
            "filename": "rainbow-soap-bubble-on-a-black-background-close-up-of-a-colorful-surface-.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/rainbow-soap-bubble-on-a-black-background-close-up-of-a-colorful-surface--800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/eunoia-v1-error-404.json",
                    "name": "Eunoia V1 - Error 404"
                }
            ],
            "filesize": 216387,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-U93W986"
        },
        {
            "filename": "rounded_1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/rounded_1.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/eunoia-v1-archive.json",
                    "name": "Eunoia V1 - Archive"
                }
            ],
            "filesize": 50273,
            "dimensions": [
                250,
                250
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "logo-avontur.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/logo-avontur.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 18985,
            "dimensions": [
                656,
                216
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Logo-Carbon.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Logo-Carbon.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 12862,
            "dimensions": [
                461,
                136
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Logo-goovi.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Logo-goovi.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 8093,
            "dimensions": [
                650,
                176
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "hasto-logo.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/hasto-logo.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 16737,
            "dimensions": [
                550,
                150
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Logo-Monstra.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Logo-Monstra.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 6525,
            "dimensions": [
                500,
                117
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "spora-logo_white.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/spora-logo_white.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 15855,
            "dimensions": [
                535,
                130
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "programmer-working-on-laptop-computer-technology.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/programmer-working-on-laptop-computer-technology-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 296854,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-S482DMV"
        },
        {
            "filename": "bg_memphis_1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/bg_memphis_1.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 256709,
            "dimensions": [
                604,
                750
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "young-hacker-making-a-dangerous-virus-for-cyber-attacks.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/young-hacker-making-a-dangerous-virus-for-cyber-attacks-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 478321,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-NLXZQ9W"
        },
        {
            "filename": "Security.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Security.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 6069,
            "dimensions": [
                96,
                96
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/25-iconset-isometric-technology-B2L9BN5"
        },
        {
            "filename": "Server.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Server.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 5732,
            "dimensions": [
                96,
                96
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/25-iconset-isometric-technology-B2L9BN5"
        },
        {
            "filename": "Cloud.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Cloud.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 6245,
            "dimensions": [
                96,
                96
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/25-iconset-isometric-technology-B2L9BN5"
        },
        {
            "filename": "Smartphone.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Smartphone.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 7324,
            "dimensions": [
                96,
                96
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/25-iconset-isometric-technology-B2L9BN5"
        },
        {
            "filename": "Chat.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Chat.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 7276,
            "dimensions": [
                96,
                96
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/25-iconset-isometric-technology-B2L9BN5"
        },
        {
            "filename": "Email.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Email.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 6610,
            "dimensions": [
                96,
                96
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/25-iconset-isometric-technology-B2L9BN5"
        },
        {
            "filename": "woman-is-recording-vlog.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/woman-is-recording-vlog-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 324813,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-EZMCZMC"
        },
        {
            "filename": "health-check-cyber-space-table-screen.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/health-check-cyber-space-table-screen-800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 212387,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-P8VGUT9"
        },
        {
            "filename": "designers-discussing-website-layouts.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/designers-discussing-website-layouts-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 302208,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-H8WQ9UX"
        },
        {
            "filename": "working-on-website-graphics.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/working-on-website-graphics-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 307738,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JF3K8QS"
        },
        {
            "filename": "crypto-currency-modern-technology-.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/crypto-currency-modern-technology--800x534.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 332683,
            "dimensions": [
                2000,
                1335
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/image-PDNSPM5"
        },
        {
            "filename": "scrolling-through-their-social-media.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/scrolling-through-their-social-media-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                }
            ],
            "filesize": 438328,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-CKFNPQH"
        },
        {
            "filename": "logo-21_w.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/logo-21_w.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2961,
            "dimensions": [
                177,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-20_w.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/logo-20_w.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2589,
            "dimensions": [
                177,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-20-2.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/logo-20-2.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 6008,
            "dimensions": [
                354,
                200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-20-1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/logo-20-1.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 6008,
            "dimensions": [
                354,
                200
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "logo-19_w.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/logo-19_w.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 2600,
            "dimensions": [
                177,
                100
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "Layer-10.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Layer-10.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 728,
            "dimensions": [
                93,
                46
            ],
            "image_source": "cc0",
            "person_or_place": "no",
            "image_urls": "https:\/\/logoipsum.com\/"
        },
        {
            "filename": "girl-with-blue-eyes-smiling-on-brick-wall--e1616634241330.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/girl-with-blue-eyes-smiling-on-brick-wall--e1616634241330-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 115278,
            "dimensions": [
                940,
                940
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-725DWHC"
        },
        {
            "filename": "portrait-of-young-beautiful-girl-smiling-outdoor-e1616634216423.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/portrait-of-young-beautiful-girl-smiling-outdoor-800x1067.jpg",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 88610,
            "dimensions": [
                740,
                740
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-JELV77P"
        },
        {
            "filename": "Header_memphis.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Header_memphis-800x591.png",
            "templates": [
                {
                    "source": "templates\/homepage.json",
                    "name": "Homepage"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 441083,
            "dimensions": [
                1015,
                750
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Header_memphis_1.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Header_memphis_1-800x182.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                },
                {
                    "source": "templates\/single-service.json",
                    "name": "Single Service"
                },
                {
                    "source": "templates\/pricing.json",
                    "name": "Pricing"
                },
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                },
                {
                    "source": "templates\/contact.json",
                    "name": "Contact"
                },
                {
                    "source": "templates\/blog.json",
                    "name": "Blog"
                },
                {
                    "source": "templates\/eunoia-v1-archive.json",
                    "name": "Eunoia V1 - Archive"
                }
            ],
            "filesize": 147246,
            "dimensions": [
                1409,
                320
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "Fingerprint.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Fingerprint.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 7053,
            "dimensions": [
                96,
                96
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/25-iconset-isometric-technology-B2L9BN5"
        },
        {
            "filename": "Processor.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Processor.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 5828,
            "dimensions": [
                96,
                96
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/25-iconset-isometric-technology-B2L9BN5"
        },
        {
            "filename": "star_memphis.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/star_memphis.png",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                }
            ],
            "filesize": 17732,
            "dimensions": [
                200,
                336
            ],
            "image_source": "self_created",
            "person_or_place": "no",
            "image_urls": ""
        },
        {
            "filename": "man-in-cafe-e1616633881368.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/man-in-cafe-e1616633881368-800x1067.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 98505,
            "dimensions": [
                885,
                1180
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-N9AYHFN"
        },
        {
            "filename": "filipino-man-e1616633910732.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/filipino-man-800x1199.jpg",
            "templates": [
                {
                    "source": "templates\/about-us.json",
                    "name": "About Us"
                },
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 78939,
            "dimensions": [
                635,
                850
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-ELWK65Q"
        },
        {
            "filename": "vlogger-looking-at-webcam.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/vlogger-looking-at-webcam-800x450.jpg",
            "templates": [
                {
                    "source": "templates\/portfolio.json",
                    "name": "Portfolio"
                }
            ],
            "filesize": 300379,
            "dimensions": [
                2000,
                1125
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-8TRCERR"
        },
        {
            "filename": "video-sharing-content-creator.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/video-sharing-content-creator-800x533.jpg",
            "templates": [
                {
                    "source": "templates\/service.json",
                    "name": "Service"
                }
            ],
            "filesize": 259318,
            "dimensions": [
                2000,
                1333
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-YRV65E5"
        },
        {
            "filename": "confident-senior-man-e1616633939813.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/confident-senior-man-800x1199.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 68418,
            "dimensions": [
                745,
                995
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-KRYZNWP"
        },
        {
            "filename": "man-with-coffee-e1616633973302.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/man-with-coffee-e1616633973302-800x1070.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 80288,
            "dimensions": [
                905,
                1210
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-WPAHX5Z"
        },
        {
            "filename": "cute-smiling-girl-sitting-on-the-couch-with-a-magazine-e1616634093172.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/cute-smiling-girl-sitting-on-the-couch-with-a-magazine-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 131481,
            "dimensions": [
                650,
                870
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-K7VSA3K"
        },
        {
            "filename": "pretty-smiling-girl-in-pullover-with-headphones-around-her-neck-e1616634059160.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/pretty-smiling-girl-in-pullover-with-headphones-around-her-neck-e1616634059160-800x1067.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 153215,
            "dimensions": [
                1020,
                1360
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-GSA3FYP"
        },
        {
            "filename": "cheerful-indian-man-e1616634030182.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/cheerful-indian-man-800x1199.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 97975,
            "dimensions": [
                695,
                925
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-FYCKBQA"
        },
        {
            "filename": "pretty-smiling-girl-with-dark-hair-in-white-shirt-and-eyeglasses-e1616634136775.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/pretty-smiling-girl-with-dark-hair-in-white-shirt-and-eyeglasses-800x1200.jpg",
            "templates": [
                {
                    "source": "templates\/our-team.json",
                    "name": "Our Team"
                }
            ],
            "filesize": 53021,
            "dimensions": [
                660,
                880
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-DQTZPA3"
        },
        {
            "filename": "stylish-man.jpg",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/stylish-man-800x800.jpg",
            "templates": [
                {
                    "source": "templates\/eunoia-v1-single-post.json",
                    "name": "Eunoia V1 - Single Post"
                }
            ],
            "filesize": 371451,
            "dimensions": [
                2000,
                2000
            ],
            "image_source": "envato_elements",
            "person_or_place": "yes",
            "image_urls": "https:\/\/elements.envato.com\/image-4N6J76M"
        },
        {
            "filename": "Logo-eunoia.png",
            "thumbnail_url": "https:\/\/demo.moxcreative.com\/eunoia\/wp-content\/uploads\/sites\/18\/2021\/03\/Logo-eunoia.png",
            "templates": [
                {
                    "source": "templates\/eunoia-v1-footer.json",
                    "name": "Eunoia V1 - Footer"
                },
                {
                    "source": "templates\/eunoia-v1-header.json",
                    "name": "Eunoia V1 - Header"
                }
            ],
            "filesize": 16894,
            "dimensions": [
                395,
                144
            ],
            "image_source": "envato_elements",
            "person_or_place": "no",
            "image_urls": "https:\/\/elements.envato.com\/abstract-letter-colorful-logo-template-2EKXXFW"
        }
    ]
}